# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
mac = "AAAA:BBBB:CCCC"

a = mac.split(':')
c = a[0]
b = int(c, 16)
d = bin(int(b))[2:]

e = a[1]
f = int(e, 16)
g = bin(int(f))[2:]

y = a[2]
h = int(y, 16)
j = bin(int(h))[2:]

print(d+g+j)

