# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:

- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате надо добавить два пробела между столбцами)

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

ip = "192.168.3.1"

string1 = ip.split('.')
a = string1[0]
b = string1[1]
c = string1[2]
d = string1[3]
test1 = int(a)
bin1 = bin(test1)
test2 = int(b)
bin2 = bin(test2)
test3 = int(c)
bin3 = bin(test3)
test4 = int(d)
bin4 = bin(test4)

print('\n',a, "          ", b, "          ", c, "      ", d,'\n', bin1, "   ", bin2, "   ", bin3, "   ", bin4)
